.main {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 75vw;
    width: 100%;
}

.title {
    margin: 3rem;
}

.grid-item {
    margin: .75rem 0;
}

.author {
    display: flex;
    flex-direction: column;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 1rem 0;
    max-width: 75vw;
    padding: 1rem ;
    text-align: center;

}

.comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 75vw;
}

.comments-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 0;
}

.comments-none {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    max-width: 75vw;
}

.card-body {
    display: flex;
    justify-content: flex-start;
}

.card-username {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}